{
  "name": "SurgePack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "autoprefixer-loader": "^3.2.0",
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.11.1",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-nightwatch": "^0.2.9",
    "gulp-shell": "^0.5.2",
    "gulp-webpack": "^1.5.0",
    "jquery": "^3.1.0",
    "owl-carousel-2-beta": "^2.1.2",
    "sass-loader": "^3.2.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  }
}
